<!DOCTYPE html>
<html>
<head>
    <title>assemblyassist output</title>

    <style>
        {% include "css/bootstrap.css" %}
        {% include "css/datatables.css" %}
    </style>
    <script>
        {% include "js/jquery-2.2.4.js" %}
        {% include "js/bootstrap.js" %}
        {% include "js/datatables.js" %}
    </script>

    <style>
        .table-div {
            overflow: auto;
            max-height: 100vh;
        }

        table {
            font-family: Inconsolata, Monospace;
            font-size: 18px;
        }

        thead {
            color: #000000;
            font-weight: bold;
        }

        tbody {
            color: #0c0c0c;
        }

        .not-placed {
            color: #AA0000;
        }

        .placed {
            color: #00AA00;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .insideWrapper {
            margin-top: 20px;
            width: 100%;
            height: 95vh;
            position: relative;
        }

        #board {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        label {
            width: 100px;
        }

        th:nth-child(2) {
            min-width: 175px !important;
        }

        .col-md-6 {
            width: 50%;
            float: left;
        }

        #components_wrapper > .row:first-child > .col-sm-6 {
            width: 100%;
        }

        div.dataTables_filter {
            text-align: left !important;
            padding-left: 270px;
        }

        input[type=search] {
            width: 120px !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="col-sm-6 table-div">
            <table class="table" id="components">
                <thead>
                    <!--<tr id="search">
                        <th>Placed</th>
                        <th>Part number</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>Designators</th>
                    </tr>-->
                    <tr>
                        <th>Placed</th>
                        <th>Part number</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>Designators</th>
                    </tr>
                </thead>
                <tbody>
                    {% for (pn, description, location), components in components.items() %}
                    <tr data-part-number="{{ pn }}">
                        <td>
                            <div class="checkbox not-placed">
                                <label>
                                    <input class="checkbox-placed" type="checkbox">&nbsp;<span>Unplaced</span>
                                </label>
                            </div>
                        </td>
                        <td>{{ pn }}</td>
                        <td>{{ description }}</td>
                        <td>{{ components|length }}</td>
                        <td>{{ location }}</td>
                        <td>
                            <ul>
                                {% for component in components %}
                                <li><a href="#{{ component['pnp']['x'] }};{{ component['pnp']['y'] }}" class="not-placed">{{ component['designator'] }}</a></li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <div class="insideWrapper">
                <img src="{{ board_img }}" id="board">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            if({{ mirror }}) {
                var img = document.getElementById('board');
                img.style.transform = "scale(-1, 1)";
            }


            $('#search th').each(function() {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search '+title+'" />');
            });

            var table = $('#components').dataTable({
                paging: false,
                fixedHeader: true
            });

            // Apply the search
            /*table.api().columns().every(function() {
                var that = this;
                print
                $('#search th input').on('keyup change', function() {
                    console.log(that.index());
                    if(that.search() !== this.value) {
                        table.api().column(that.index()).search(this.value).draw();
                    }
                });
            });*/

            $('.checkbox').click(function () {
                var checked = $('input', this).is(':checked');
                if(checked) {
                    $('label', this).removeClass("not-placed").addClass("placed");
                    $('label span', this).text("Placed");
                    $('label', this).parent().parent().parent().find("a").removeClass("not-placed").addClass("placed");
                    var pn = $('label', this).parent().parent().parent().attr("data-part-number");
                    localStorage.setItem(pn, '');
                } else {
                    $('label', this).removeClass("placed").addClass("not-placed");
                    $('label span', this).text("Unplaced");
                    $('label', this).parent().parent().parent().find("a").removeClass("placed").addClass("not-placed");
                    var pn = $('label', this).parent().parent().parent().attr("data-part-number");
                    if(localStorage.getItem(pn) != null) {
                        localStorage.removeItem(pn);
                    }
                }
            });

            for(var pn in localStorage) {
                $("#components").find("[data-part-number='" + pn + "']").find(".checkbox-placed").prop("checked", true);
                $("#components").find("[data-part-number='" + pn + "']").find(".checkbox").trigger("click");
            }

            table.fnSort([[5, 'asc']]);
        });

        $(window).on('hashchange', function(e) {
            var coords = location.hash.substring(1).split(";");
            var x = parseFloat(coords[0]);
            var y = parseFloat(coords[1]);

            var canvas = document.getElementById('canvas');

            var img = document.getElementById('board');

            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');

                x =  (x+{{ config['offset_x'] }})/({{ config.width }}/img.clientWidth);
                y = -(y+{{ config['offset_y'] }})/({{ config.width }}/img.clientWidth);

                {% if config['flip_x'] %}
                x = -x;
                {% endif %}
                {% if config['flip_y'] %}
                y = -y;
                {% endif %}

                if({{ mirror }}) {
                    x = ctx.canvas.width - x;
                }

                ctx.canvas.height = img.clientHeight;
                ctx.canvas.width = img.clientWidth;

                ctx.fillStyle = '#ff0000';
                ctx.fillRect(x-15,y-15,30,30);
                ctx.clearRect(x-10,y-10,20,20);
            }
        });
    </script>
</body>
</html>